Window1.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="700" Height="800"
        x:Class="ClusterAlign.Window1"
        UseLayoutRounding="True"
        Title="ClusterAlign Parameters">
  <Grid Name="layout1" RowDefinitions="50,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,1*" ColumnDefinitions="200,100,100,100,100,30">
    <Button Name="btnRun" Content="Run" Grid.Row="13" Grid.Column="3" Margin="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <Button Name="loadAttention" Content="Load attention mask" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" Grid.RowSpan="1"/>
    <Button Name="loadfid" Content="Load optional fid.txt" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Margin="3" Grid.RowSpan="1"/>
        <CheckBox Name="reconstruct" Content="Add 3D Reconstruction" IsChecked="False" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <CheckBox Name="normal_ali" Content="Export normal-ali for Reconstruction" IsChecked="False" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <TextBox Name="useAttention" Text="Optional tif stack: N/A" BorderBrush="Transparent" Padding="3" Margin="3" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
    <NumericUpDown Name="NumMarkedfids" Value="15" Increment="1" Minimum="1" Maximum="100" Grid.Column="3" Grid.Row="10"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <TextBox Name="Markedfids" Text="Marked fids:" BorderBrush="Transparent" Padding="3" Margin="3" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <TextBlock Text="Folder path:" Grid.Column="0" Grid.Row="1" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <TextBox Name="textInputPath" Text="" Padding="3" Margin="3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
        <Button Name="btnBrowsePath" Content=". . ." Grid.Column="3" Grid.Row="1" Margin="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
    <TextBlock Text="Tilt-series stack (mrc/tif):" Grid.Column="0" Grid.Row="2" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <TextBox Name="Datafile" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="3" Padding="3" VerticalAlignment="Center" FontSize="12" FontFamily="Consolas"/>
    <TextBlock Text="Tilt-angles file (rawtlt):" Grid.Column="0" Grid.Row="3" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <TextBox Name="TiltFile" AcceptsReturn="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="3" Padding="3" VerticalAlignment="Center" FontSize="12" FontFamily="Consolas"/>
    <TextBlock Text="Rotation axis:" Grid.Column="0" Grid.Row="4" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <ComboBox Name="xisRotation" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="10" FontSize="12" FontFamily="Consolas">
      <ComboBoxItem>Y</ComboBoxItem>
      <ComboBoxItem>X</ComboBoxItem>
    </ComboBox>
    <TextBlock Text="Cluster radius [pixels]:" Grid.Column="0" Grid.Row="5" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <NumericUpDown Name="ClusterSize" Value="400" Increment="10" Minimum="10" Maximum="2000" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <TextBlock Text="Ncluster (-1:auto):" Grid.Column="0" Grid.Row="6" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <NumericUpDown Name="Ncluster" Value="-1" Increment="1" Minimum="-1" Maximum="200" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
        <TextBlock Text="Fiducial avg size [pix]:" Grid.Column="2" Grid.Row="4" Margin="3"  HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
    <NumericUpDown Name="fidsize" Value="7" Increment="0.5" Minimum="1" Maximum="100" Grid.Row="4" Grid.Column="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
        <TextBlock Text="Maximum num. fiducials:" Grid.Column="0" Grid.Row="7" Margin="3"  HorizontalAlignment="Right" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
    <NumericUpDown Name="NFidMax" Value="200" Increment="1" Minimum="0" Maximum="2000" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <TextBlock Text="Center slice (-1: auto):" Grid.Column="0" Grid.Row="9" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <NumericUpDown Name="ncenter" Value="-1" Increment="1" Minimum="-1" Maximum="1000" Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <TextBlock Text="Minimum tracking threshold %:" Grid.Column="0" Grid.Row="10" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <NumericUpDown Name="NminimumTracked" Value="80" Increment="1" Minimum="0" Maximum="200" Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <TextBlock Text="Use optical iterations:" Grid.Column="0" Grid.Row="11" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <ComboBox Name="ForceFill" Grid.Column="1" Grid.Row="11"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="10" VerticalAlignment="Center" FontSize="12" FontFamily="Consolas">
      <ComboBoxItem>No</ComboBoxItem>
      <ComboBoxItem>Yes</ComboBoxItem>
    </ComboBox>
    <TextBlock Text="Cosine sampling:" Grid.Column="0" Grid.Row="12" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <ComboBox Name="coswindow" Grid.Column="1" Grid.Row="12"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="10" FontSize="12" FontFamily="Consolas">
      <ComboBoxItem>No</ComboBoxItem>
      <ComboBoxItem>Yes</ComboBoxItem>
    </ComboBox>
    <TextBlock Text="Alignment tolerance [pixels]:" Grid.Column="0" Grid.Row="13" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <NumericUpDown Name="PreAlignmentTol" Value="150" Increment="1" Minimum="0" Maximum="1000" Grid.Row="13" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
        <TextBlock Text="Fid. size tolerance [%]:" Grid.Column="2" Grid.Row="6" Margin="0"  HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Fid. locations tolerance [%]:" Grid.Column="2" Grid.Row="5" Margin="3"  HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
    <NumericUpDown Name="TolFidCenter" Value="200" Increment="10" Minimum="30" Maximum="1000" Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>
    <NumericUpDown Name="TolFidSize" Value="50" Increment="10" Minimum="20" Maximum="1000" Grid.Row="6" Grid.Column="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="0" VerticalAlignment="Center"/>


    <TextBlock Text="Fiducials are bright?" Grid.Column="0" Grid.Row="14" Margin="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
  <ComboBox Name="fiducialbright" Grid.Column="1" Grid.Row="14"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="3" Padding="10" FontSize="12" FontFamily="Consolas">
    <ComboBoxItem>No</ComboBoxItem>
    <ComboBoxItem>Yes</ComboBoxItem>
  </ComboBox>
  </Grid>

</Window>
